# prueba-linktic-backend

./: README.md  docker-compose.yml  prueba-linktic-backend.http.txt  prueba-linktic-backend.sln
MicroServicioInventario/: Dockerfile  MicroServicioInventario.csproj  MicroServicioInventario.http  Program.cs
MicroServicioInventario.Tests/: MicroServicioInventario.Tests.csproj  TestsInventory.cs
MicroServicioInventario/Controllers/: InventoryController.cs
MicroServicioInventario/JsonApi/: JsonApiData.cs  JsonApiMeta.cs  JsonApiResponse.cs
MicroServicioInventario/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
MicroServicioInventario/Models/: Inventory.cs
MicroServicioInventario/Properties/: launchSettings.json
MicroServicioInventario/Services/: InventoryService.cs
MicroServicioInventario/Settings/: MongoDBSettings.cs
MicroServicioProducto/: Dockerfile  MicroServicioProducto.http  Program.cs
MicroServicioProducto.Tests/: MicroServicioProducto.Tests.csproj  TestProduct.cs
MicroServicioProducto/Controllers/: ProductsController.cs
MicroServicioProducto/JsonApi/: JsonApiData.cs  JsonApiError.cs  JsonApiMeta.cs  JsonApiResponse.cs
MicroServicioProducto/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
MicroServicioProducto/Models/: MongoDBSettings.cs  Product.cs
MicroServicioProducto/Properties/: launchSettings.json
MicroServicioProducto/Services/: ProductService.cs
