<!-- Este proyecto usa el SDK de ASP.NET Core (aunque sea de pruebas, se permite si se prueban servicios web) -->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Grupo de propiedades generales del proyecto -->
	<PropertyGroup>
		<!-- Define el framework de destino: .NET 8 -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Indica que este es un proyecto de pruebas unitarias -->
		<IsTestProject>true</IsTestProject>

		<!-- Activa el sistema de tipos anulables para ayudar con seguridad de null -->
		<Nullable>enable</Nullable>

		<!-- Habilita los using implícitos para clases comunes como System, System.Linq, etc. -->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Grupo de dependencias NuGet utilizadas en este proyecto de pruebas -->
	<ItemGroup>
		<!-- SDK de prueba oficial de Microsoft para ejecutar pruebas con dotnet test -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

		<!-- Librería para usar etiquetas OpenAPI, aunque normalmente se usa en proyectos API, no es esencial aquí -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />

		<!-- Driver oficial de MongoDB para conectarse y operar con bases de datos Mongo -->
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />

		<!-- Biblioteca JSON ampliamente utilizada para serialización/deserialización -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<!-- Paquete para habilitar la generación de documentación Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="xunit" Version="2.9.3" />

		<!-- Adaptador para ejecutar pruebas con xUnit desde Visual Studio y CLI -->
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

	<!-- Declaración de espacio de nombres (namespace) que se usará en los archivos .cs automáticamente -->
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Referencia al proyecto de microservicio de productos, que es el objetivo de las pruebas -->
	<ItemGroup>
		<ProjectReference Include="..\MicroServicioProducto\MicroServicioProducto.csproj" />
	</ItemGroup>

	<!-- Instrucción para que el archivo de configuración se copie al directorio de salida -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
